# TICs

./: App.js  AppNavigator.js  Bluetooth.js  Home.js  README.md  Sensores.js  package-lock.json  package.json  smart.db
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: App.android.bundle  index.android.bundle
android/app/src/main/java/com/smart/: MainApplication.java
arduino/: readme.me  sensores.ino
ios/smart/: AppDelegate.m  Info.plist
ios/smart.xcodeproj/: project.pbxproj
ios/smart.xcodeproj/xcshareddata/xcschemes/: smart-tvOS.xcscheme  smart.xcscheme
ios/smartTests/: smartTests.m
python/: lector.py  readme.me
